CONFIG_BT=y
CONFIG_BT_ISO_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Zephyr ISO server"
CONFIG_BT_SMP=y

CONFIG_BT_DEBUG_LOG=y

# Controller Settings
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_CTLR_PERIPHERAL_ISO=y
CONFIG_BT_CTLR_ISO_TX_BUFFER_SIZE=259
CONFIG_BT_CTLR_CONN_ISO_SDU_LEN_MAX=251
CONFIG_BT_CTLR_CONN_ISO_PDU_LEN_MAX=251
